{
  "name": "testingnpmbe",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "createfile": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "login-signup-react": "file:login-signup-react-4.0.0.tgz",
    "path": "^0.12.7"
  }
}
